.
├── create3_env
│   ├── envs
│   │   ├── create_red_ball.py
│   │   ├── grid_world.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── create_red_ball.cpython-310.pyc
│   │       └── __init__.cpython-310.pyc
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-310.pyc
│   └── wrappers
│       ├── clip_reward.py
│       ├── discrete_actions.py
│       ├── __init__.py
│       ├── reacher_weighted_reward.py
│       └── relative_position.py
├── null.py
├── pyproject.toml
├── README.md
└── tree.txt

5 directories, 16 files
